# cob2java-plugin

./: README.md  pom.xml
src/main/java/com/korky/: Cob2JavaMojo.java  GreetingMojo.java
src/main/resources/.cbl/: input.cbl
